// base
@bg-color:#FEFEFE;
@color:#333;
// title
@title-bg:#666;
@title-color:#FFF;

//comment
@comment-color:#AAA;

//premitive
@premitive:#00C;

//予約語
@keyword:#909;

//function
@function:#C60;

//リテラル(文字列、数字など)
@literal:@premitive;

//正規表現
@regexp:@premitive;

//shadow
@shadow-color:#666;
@shadow:1px 1px 2px @shadow-color;

pre.code.highlight {
	margin: 0.5em;
	border:1px solid @color;
	box-shadow:@shadow;
	background: @bg-color;
	color:@color;
	overflow:none;

	code {
		display:block;
		overflow:auto;
	}

	div, code {
		font-family:"Source Han Code JP" "Source Code Pro" "MS GOTHIC" "Meiryo" "Hiragino Kaku Gothic ProN W3" sans-serif mono-space;
		font-size:9pt;
		line-height: 1.2;
	}

	div.title {
		background:@title-bg;
		color:@title-color;
		padding:2px 6px;
		margin:0;
	}
	// 下に行くほど強い
	.premitive {
		color:@premitive;
		font-weight:bold;
	}

	.keyword{
		color:@keyword;
	}

	.function{
		color:@function;
	}

	.regexp{
		color:@regexp;
	}

	.literal {
		color:@literal;
		* {
			// literal内のkeywordとかは無視
			color:@literal;
		}
	}

	.comment {
		color:@comment-color;
		font-weight: normal;
		* {
			// comment内のliteralやkeywordは無視
			color:@comment-color;
			font-weight: normal;
		}
	}

	//行番号
	.ln{
		display: inline-block;
		width:2em;
		text-align: right;
		padding-right:0.5em;
		margin-right:1em;
		color:@color;
		border-right:3px solid @shadow-color; //コードとの境界線
	}
}