<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>flex-test</title>

	<style>
		html,
		body {
			width: 100%;
			margin: 0;
			padding: 0;
		}

		code {
			font-family: "Source Han Code Pro";
			font-size: 12px;
			display: flex;
			background: #999;
			width: 100%;
		}

		code div.no {
			background: #F99;
			text-align: right;
			padding: 0 0.2em;
		}

		code div.no div:after {
			content: ":";
		}

		code div.code {
			background: #99F;
			flex-grow: 1;
		}

		code div.no,
		code div.code {
			flex-direction: column;
		}

		code div.code div {
			white-space: pre;
		}
	</style>
</head>

<body>

	<code>
		<div class="no">
			<div>1</div>
			<div>2</div>
			<div>31</div>
		</div>
		<div class="code">
			<div>短いコード</div>
			<div>var a = 2;</div>
			<div>console.log(a);</div>
		</div>
	</code>
	<code>
		<div class="no">
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>
		<div class="code">
			<div>長いコード</div>
			<div>var a = 2;console.log(a);[1,2,3].forEach(function(v){console.log(v);});//ここから1行長いコメントを入れてスクロールを発生させるテスト文字列</div>
			<div>console.log(a);</div>
		</div>
	</code>

</body>

</html>